1、将原来的数据清洗成正常标签 ---√
2、将清洗后的数据分成训练集，验证集，测试集 ---√
3、修改文件读取的方式，让读txt变成读Excel ---√
4、将excel数据导入模型，进行训练。---√
5、将结果导出为excel。---√
6、将模型detect的读取方式改为单句读取和excel读取两种，不同按钮调用不同模型 ---√
7、测试detect的两种方式  ---√
8、看模型的效果，每种类别1.8万的数据量（训练集18万，验证集和测试集都是1万）---√
9、将开源数据集转化成我的数据集  ---√
         ——————有待商榷，我觉得看看官方给的数据集，训练集和测试集都是哪里什么时候弄的
9、补充数据，爬取数据，再训练 ---√
10、应该差不多了 ---√

应该要这样，每一条新闻在网上对应搜索并返回时间，（---系统检测到新闻时效超过模型更新时间一个月）
判断传入新闻的时间，然后根据时间来判断我当前的模式是否可用，超过一个月，
则自动网上爬取新闻，生成数据集，进行训练，由此更新模型。

正则表达式中不应该去掉英文，因为有的组织就是英文简称
正则表达式中一定要保留《》，这是游戏常见的符号

主要爬取网站：人民网，新华网，央广网
 训练集：----2020年12月12日-12月15日，
          ------大概是2020年12月1月的事情（为什么是这样子的，我感觉是连续爬取了很多天）
 测试集：----2021年6月8日-6月26日，
            --------连续爬取多天，我觉得应该是的，就是多个网站，多个时间段爬取
	
	我应该：隔半个小时爬取一次
	        一次大概爬到200-300条
			假设一天爬取16次
			那么一天可以爬取1000条左右
			但是我要10000条数据，得爬十天
			所以我要学一下定时爬取
			一天24小时可以爬取12×250=3000条，大概三天多可以达到10000条
 
 0财经：光明网、中国新闻网
 1房产：人民网、腾讯网
 2教育：光明网、
 3科技：人民网（进入科技那个界面）、http://tech.163.com/special/gd2016_04/  （网易）
 4军事：人民网、光明网、
 5汽车：中国新闻网  https://auto.163.com/special/2016carnews/#  （网易）
 6体育：中国新闻网  http://sports.163.com/special/0005rt/sportsgd_06.html  （网易）
 7游戏：游民星空（单击和网页版）
 8娱乐：腾讯网、网易娱乐、新浪、搜狐网
 9其他：中国新闻网（生活）
 
 人民网、央广网NB~~~！！！
 网易新闻滚动，那别的网站是不是也有滚动的？！？！！？！

 https://zixun.focus.cn/9/
 搜狐焦点房产
 
 https://zixun.focus.cn/caijing/2/
 搜狐网财经
 
 https://sports.sohu.com/s/integrated?spm=smpc.fb-golf-home.fd-ctag.1.1625645207716dpns45w
     ----------明天再尝试这个
	 http://auto.sohu.com/qichexinwen.shtml
	 搜狐网汽车
 搜狐网综合体育
 
 爬虫记录：
     -----中国新闻网可以滚动爬取财经和体育的每天的信息
	 -----央广网的‘教育’和‘其他’后面几十页改一个text标签还可以爬
	 
	 -----新浪网点进去可以使用时间的页面，将网页的索引改为时间就好了
	 
	 
----汽车滚动新闻：：：    https://auto.sina.com.cn/news100/#?newspage=2


1、将数据整合成一个（把所有的数据放到一个当中）

科技
社会：直接用开源数据集。（5）











这次竞赛的经历给你带来了什么呢？！？！！
除了基本的，我觉得你应该站在更高的角度看这件事情：
   比如，做一件事情之前，要先从去全局把握自己要做的事情，
   制定好相应的计划，不然到时候只能手忙脚乱，让自己处于无脑的忙碌之中，
   下次再有这些竞赛：1、看要做什么
                     2、根据需求找人
					 3、制定好计划，规划时间，平衡学习和生活
					 
那么这次，该怎么？！！！！
	从整体上进行规划？！！！
	1、了解自己要做哪些内容
	2、列个内容大纲
	3、了解项目该怎么做
	4、规划时间，每天要做什么事情，做好计划
	5、提高效率，平衡好学习和生活，Balance！！！！！
	
	
	
数据处理
模型训练
模型检测
GUI界面设计